<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Alain Tchana</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css"
	href="SearchNavBar/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css"
	href="SearchNavBar/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<script type="text/javascript"
	src="SearchNavBar/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript"
	src="SearchNavBar/bootstrap/js/bootstrap.min.js"></script>

<script
	src="bootstrap-ajax-typeahead-master/demo/assets/js/jquery.mockjax.js"></script>
<script
	src="bootstrap-ajax-typeahead-master/js/bootstrap-typeahead.min.js"></script>
</head>
<body>

	<div class="container">

		<div class="page-header">
			<h1>
				Alain Tchana <small> </small>
			</h1>
		</div>

		<!-- Search Navbar - START -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header custom_class"
				style="background-color: black">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Professor at ENS Lyon, Avalon research team at LIP lab -
					France</a>
			</div>
			<div class="collapse navbar-collapse custom_class"
				style="background-color: black" id="bs-example-navbar-collapse-1">
				<div class="col-sm-3 col-md-3 pull-right">
					<form class="navbar-form" role="search" id="formulaire" method="POST">
						<div class="input-group">
							<input type="text" class="form-control"
								placeholder="Search (e.g., news, publications)" name="q"
								id="searchKey" autocomplete="off">

							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>

		<!-- Search Navbar - END -->

		<div class="col-xs-12 " style="margin-bottom: 20px;" id="searchResults">

		</div>
	</div>
	</div>





	<style>
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}

.row {
	margin-top: 40px;
	padding: 0 10px;
}

.clickable {
	cursor: pointer;
}
</style>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".panel-heading span.clickable").click();

			$("#formulaire").submit(function() {
				$.ajax({
					type : "POST",
					data : $(this).serialize(),
					url : "Search",
					success : function(data) {
						console.log(data);
						$("#searchResults").html(data);
						jQuery(function($) {
							$('.panel-heading span.clickable').on(
									"click",
									function(e) {
										if ($(this).hasClass('panel-collapsed')) {
											// expand the panel
											$(this).parents('.panel').find('.panel-body')
													.slideDown();
											$(this).removeClass('panel-collapsed');
											$(this).find('i').removeClass(
													'glyphicon-chevron-down').addClass(
													'glyphicon-chevron-up');
										} else {
											// collapse the panel
											$(this).parents('.panel').find('.panel-body')
													.slideUp();
											$(this).addClass('panel-collapsed');
											$(this).find('i').removeClass(
													'glyphicon-chevron-up').addClass(
													'glyphicon-chevron-down');
										}
									});
						});
						$(".panel-heading span.clickable").click();

					},
					error : function() {
						$("#post").html('Une erreur est survenue.');
					}
				});
				return false;
			});

		});

		$('#searchKey').typeahead({
			source : [
			//Tout ce qui est lié au contact
			{
				id : 1,
				name : 'Contact'
			}, {
				id : 2,
				name : 'Address'
			}, {
				id : 3,
				name : 'E-mail'
			}, {
				id : 4,
				name : 'Phone'
			},
			//Tout ce qui est lié au sujet de recherche
			{
				id : 5,
				name : 'Research domains'
			}, {
				id : 6,
				name : 'Research interests'
			}, {
				id : 7,
				name : 'Research topics'
			}, {
				id : 8,
				name : 'Research Area'
			},
			//Pour ce qui est lié aux publications
			{
				id : 9,
				name : 'Publications'
			}, {
				id : 10,
				name : 'Articles'
			}, {
				id : 11,
				name : 'Papers'
			}, {
				id : 12,
				name : 'Publications+yy'
			}, {
				id : 13,
				name : 'Articles+yy'
			}, {
				id : 14,
				name : 'Papers+yy'
			}, {
				id : 15,
				name : 'Selected papers'
			}, {
				id : 16,
				name : 'Selected articles'
			}, {
				id : 17,
				name : 'DBLP'
			},
			//Pour ce qui est lié aux news
			{
				id : 18,
				name : 'News'
			}, {
				id : 19,
				name : 'News+mm'
			}, {
				id : 20,
				name : 'News+yy'
			},
			//Pour ce qui est lié à la bio
			{
				id : 21,
				name : 'Short Bio'
			}, {
				id : 22,
				name : 'Long Bio'
			}, {
				id : 23,
				name : 'Short cv'
			}, {
				id : 24,
				name : 'Long cv'
			},
			//Pour ce qui est lié aux stagiaires et thésards
			{
				id : 25,
				name : 'PhD studends'
			},{
				id : 27,
				name : 'Post-doc'
			},{
				id : 29,
				name : 'Internship studends'
			},
			//Pour ce qui est lié aux services
			{
				id : 33,
				name : 'Invited talks'
			}, {
				id : 34,
				name : 'Conf. organization'
			}, {
				id : 35,
				name : 'Paper review'
			}, {
				id : 36,
				name : 'Thesis review'
			}, {
				id : 37,
				name : 'Thesis examiner'
			}, {
				id : 38,
				name : 'Expert'
			},
			//Pour ce qui est lié aux logiciels
			{
				id : 39,
				name : 'Software'
			}, {
				id : 40,
				name : 'Prototyping'
			}, {
				id : 41,
				name : 'Systems'
			}, {
				id : 42,
				name : 'Framework'
			},
			//Pour ce qui est lié aux projets
			{
				id : 43,
				name : 'Grants'
			}, {
				id : 44,
				name : 'Projects'
			}, {
				id : 45,
				name : 'Patents'
			},
			//Autres
			{
				id : 46,
				name : 'Outside'
			}, {
				id : 47,
				name : 'Other'
			},
			{
				id : 48,
				name : 'Teaching'
			}, {
				id : 49,
				name : 'Lectures'
			},
			{
				id : 50,
				name : 'Courses'
			}]
		});
	</script>



</body>
</html>